#
# This document is used to create or modify the PublicAccessBlock configuration for an Amazon S3 bucket
#
let buckets = Resources.*[ Type == 'AWS::S3::Bucket' ]


rule delta_s3_public_access_control when %buckets !empty{
    %buckets.Properties.AccessControl == 'Private'
    %buckets.Properties {
        PublicAccessBlockConfiguration.BlockPublicAcls == true
        PublicAccessBlockConfiguration.BlockPublicPolicy == true
        PublicAccessBlockConfiguration.IgnorePublicAcls == true
        PublicAccessBlockConfiguration.RestrictPublicBuckets == true
    }
}